# opuxl

./: .gitignore  LICENSE  README.md
demos/java/: pom.xml
demos/java/src/main/java/de/patronas/opus/opuxl/: ExcelArgumentAttribute.java  ExcelType.java  FunctionHandler.java  FunctionPayload.java  InstanceMethod.java  MessageDispatcher.java  OpuxlArg.java  OpuxlMethod.java  OpuxlServer.java  ResponsePayload.java
demos/java/src/main/java/de/patronas/opus/opuxl/demo/: DemoMethods.java  DemoServer.java
demos/java/src/main/java/de/patronas/opus/opuxl/server/: ExcelArgumentAttribute.java  ExcelType.java  FunctionHandler.java  FunctionPayload.java  InstanceMethod.java  MatrixHeader.java  MessageDispatcher.java  OpuxlArg.java  OpuxlMatrix.java  OpuxlMethod.java  OpuxlServer.java  ResponsePayload.java
demos/java/src/test/java/de/patronas/opus/opuxl/: FunctionHandlerTest.java  TestMethods.java
opuxl_addin/: 32bit-opuxl-addin.xll  64bit-opuxl-addin.xll
opuxl_addin/Opuxl/: Opuxl.sln
opuxl_addin/Opuxl/ClientConnector/: ClientConfiguration.cs  ClientConnector.cs  ClientConnector.csproj  ClientConnectorMain.cs  FunctionPayload.cs  ResponsePayload.cs
opuxl_addin/Opuxl/ClientConnector/Properties/: AssemblyInfo.cs
opuxl_addin/Opuxl/ClientConnector/communication/: MatrixHeader.cs  OpuxlArgumentAttribute.cs  OpuxlMatrix.cs  ResponsePayload.cs
opuxl_addin/Opuxl/OpuxlClassLibrary/: ContentArea.cs  CustomPropertyUtil.cs  ExcelDnaLicense.txt  Main.cs  MethodRegistry.cs  Opuxl.dna  Opuxl.xll.config  OpuxlClassLibrary.csproj  README.md  RowMatrix.cs  packages.config
opuxl_addin/Opuxl/OpuxlClassLibrary/Properties/: AssemblyInfo.cs
